modules (
	SumChannels ( enabled true )
	BaselineFinder ( max_sum_amplitude 0.5 #was 0.15
	 	       	 max_amplitude 7 #was 5 
			 pre_samps 40 #was 10
			 post_samps 10
		       )
	Integrator ( enabled true , threshold 0. 
		   )
	SpeFinder ( enabled false
                    search_start_time 5
                    rough_threshold 4
                    fine_threshold 5
                    pulse_window 0.04
                    post_window 0.04
                    pre_window 0.2
		  )
        PulseFinder ( enabled true
		      align_pulses true 
		      search_mode CURVATURE
		      pulse_start_curvature -10 #was -6
		      pile_up_curvature -35 #was -50
		      pulse_end_slope 1 #was -1 
		      #integral_start_threshold 5
		      #integral_end_threshold 3
		      #integral_start_time 3
		      #integral_end_time 3
		      #min_sep_time 2
		      #min_start_peak_sep 1
		      #multipulse_thresh_value 2
		      amplitude_start_threshold 0.4 #was 0.3
		      #amplitude_end_threshold 0.3
		      #min_pulse_time 7
		      #lookback_time 0.5
		    )
        PositionRecon ( enabled false
                      	drift_speed 1
                        use_full_s2 true
                      )

	EvalRois ( enabled true 
		   clear_rois 
		   add_roi 0.124 0.276 # laser window
		   add_roi -0.05 7     # full window
		   add_roi -0.05 0.1   # fprompt	
		   add_roi 0.3 7       # after laser window
		 )

	AverageWaveforms ( enabled false
			   align_by_peak true
			   use_event_list false
			   bin_size 1
			   sum_start_time -5
			   sum_end_time 10 
			   min_pulse_height 100
			   min_s1_start_time 0.2
			   max_s1_start_time 0.3
			 )
			 
        PulseShapeEval ( enabled true
		       )

       	S1S2Evaluation ( enabled true )
	eTrainFinder ( enabled false )
	
)

